-------------------------------------------------------------------------------
Test set: testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 71.545 s <<< FAILURE! - in testrunner.TestRunner
Create new quote in Sales/Quotes.User creates a new quote in Sales/Quotes  Time elapsed: 33.638 s  <<< ERROR!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//a[contains(text(),\"Sales\")]") to be visible
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//a[contains(text(),\"Sales\")]") to be visible
============================================================
    at ProgressController.run (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/progress.js:88:26)
    at Frame.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/frames.js:630:23)
    at FrameDispatcher.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/frameDispatcher.js:98:117)
    at DispatcherConnection.dispatch (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/dispatcher.js:312:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1064)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1054)
	at com.microsoft.playwright.impl.PageImpl.lambda$waitForSelector$91(PageImpl.java:1460)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.waitForSelector(PageImpl.java:1459)
	at com.microsoft.playwright.Page.waitForSelector(Page.java:7777)
	at utils.Utils.clickElement(Utils.java:15)
	at pages.SalesPage.navigateToQuotes(SalesPage.java:36)
	at stepdefinitions.SalesSteps.userNavigatesToQuotes(SalesSteps.java:50)
	at ✽.the user is on the Quotes page(file:///Users/dan.stanemir/Desktop/bexioAgTest/src/test/java/features/1.%20CreateNewQuote.feature:5)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//a[contains(text(),\"Sales\")]") to be visible
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//a[contains(text(),\"Sales\")]") to be visible
============================================================
    at ProgressController.run (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/progress.js:88:26)
    at Frame.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/frames.js:630:23)
    at FrameDispatcher.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/frameDispatcher.js:98:117)
    at DispatcherConnection.dispatch (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/dispatcher.js:312:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1064)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1054)
	at com.microsoft.playwright.impl.PageImpl.lambda$waitForSelector$91(PageImpl.java:1460)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.waitForSelector(PageImpl.java:1459)
	at com.microsoft.playwright.Page.waitForSelector(Page.java:7777)
	at utils.Utils.clickElement(Utils.java:15)
	at pages.SalesPage.navigateToQuotes(SalesPage.java:36)
	at stepdefinitions.SalesSteps.userNavigatesToQuotes(SalesSteps.java:50)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

Change status of a quote.User changes status of a quote from draft to pending  Time elapsed: 37.614 s  <<< ERROR!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//tbody/tr/td/span[contains(text(),\"Draft\")]") to be visible
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//tbody/tr/td/span[contains(text(),\"Draft\")]") to be visible
============================================================
    at ProgressController.run (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/progress.js:88:26)
    at Frame.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/frames.js:630:23)
    at FrameDispatcher.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/frameDispatcher.js:98:117)
    at DispatcherConnection.dispatch (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/dispatcher.js:312:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1064)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1054)
	at com.microsoft.playwright.impl.PageImpl.lambda$waitForSelector$91(PageImpl.java:1460)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.waitForSelector(PageImpl.java:1459)
	at com.microsoft.playwright.Page.waitForSelector(Page.java:7777)
	at utils.Utils.clickFirstElementWithLocator(Utils.java:30)
	at pages.SalesPage.checkThereIsAtLeastOneInState(SalesPage.java:61)
	at stepdefinitions.SalesSteps.thereIsAQuoteIn(SalesSteps.java:65)
	at ✽.there is a quote in "Draft"(file:///Users/dan.stanemir/Desktop/bexioAgTest/src/test/java/features/2.%20ChangeQuoteStatus.feature:6)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//tbody/tr/td/span[contains(text(),\"Draft\")]") to be visible
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//tbody/tr/td/span[contains(text(),\"Draft\")]") to be visible
============================================================
    at ProgressController.run (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/progress.js:88:26)
    at Frame.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/frames.js:630:23)
    at FrameDispatcher.waitForSelector (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/frameDispatcher.js:98:117)
    at DispatcherConnection.dispatch (/private/var/folders/m7/y8dvr8t539s1yv3lqxcptcf40000gn/T/playwright-java-16551940894594498932/package/lib/server/dispatchers/dispatcher.js:312:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:224)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1064)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1054)
	at com.microsoft.playwright.impl.PageImpl.lambda$waitForSelector$91(PageImpl.java:1460)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.waitForSelector(PageImpl.java:1459)
	at com.microsoft.playwright.Page.waitForSelector(Page.java:7777)
	at utils.Utils.clickFirstElementWithLocator(Utils.java:30)
	at pages.SalesPage.checkThereIsAtLeastOneInState(SalesPage.java:61)
	at stepdefinitions.SalesSteps.thereIsAQuoteIn(SalesSteps.java:65)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

